.cf-form {
  .ivu-form {
    &-item {
      margin-bottom: 14px;
      &-label {
        color: #8c8f8f;
      }
    }
  }
  &.ur {
    .ivu-form {
      &-item {
        margin-bottom: 14px;
      }
    }
  }
}