.cc-card {
  .ivu-card-body {
    padding-left: 5px !important;
    padding-top: 5px !important;
  }
  .cf-form {
    .ivu-form {
      &-item {
        margin-bottom: 18px;
        &-content {
          .ivu-input-wrapper {
            max-width: 200px;
          }
        }
        &-label {
          color: #8c8f8f;
        }
      }
    }
    .cl-label {
      float: none !important;
      margin-left: 20px;
      width: 90px;
    }
    .ivu-select {
      max-width: 200px;
    }
    .searchBtn {
      width: 74px;
      height: 28px;
      padding: 0 0;
      position: absolute;
      left: 0;
      top: 0;
    }
    .adbtn {
      float: right;
      font-size: 12px;
      color: #2987e6;
      text-align: left;
      line-height: 28px;
      background: transparent;
      vertical-align: middle;
      cursor: pointer;
    }
    // .arrow-up {
    //   display: inline-block;
    //   width: 16px;
    //   // height: 16px;
    //   margin-top: -1px;
    //   margin-left: 10px;
    //   background: url('../images/arrow_up.png') no-repeat;
    //   vertical-align: text-top;
    // }
  }
}
.antiplugin {
  &-header {
    &::before, &::after {
      display: table;
      content: " ";
    }
    h5 {
      margin-top: 8px;
      margin-bottom: 8px;
      display: inline-block;
      text-indent: 8px;
      border-left: 2px solid #88B7E0;
      margin-right: 8px;
      vertical-align: top;
      font-weight: 500;
      color: #333;
      font-size: 14px;
    }
    .pull-right {
      float: right;
    }
    .btn {
      width: 82px;
      height: 32px;
      border-radius: 2px;
    }
    button + button {
      margin-left: 10px;
    }
    .refresh {
      // margin-right: 10px;
      width: 46px;
      height: 32px;
      line-height: 26px;
      font-size: 20px;
      padding: 0;
      border-radius: 2px;
    }
    .return {
      height: 32px;
    }
    .clear {
      clear: both;
    }
  }
}

.slide-enter-active, .slide-leave-active {
  transition: opacity .5s;
  transition: height .4s ease-in;
  height: 30px;
  // transition: max-height .4s ease-in;
  // max-height: 400px;
}
.slide-enter, .slide-leave-to {
  opacity: 0;
  transition: height .4s ease-in;
  height: 0;
  // transition: max-height .4s ease-in;
  // max-height: 0;
}